body {
   display: flex;
   justify-content: center;
   flex-direction: column;
}

.container {
   display: grid;
   width: 100vw;
   height: 100vh;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 3fr 1fr;
   align-items: center;
   justify-items: center;
}

.board{
   display: grid;
   width: 30vw;
   height: 30vw;
   grid-column: 2;
   grid-row: 2;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr;
   background-color: black;
   border-radius: 15px;
   grid-template-areas: 
   "square1 square2 square3"
   "square4 square5 square6"
   "square7 square8 square9";
}

.header{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-row: 1;
   grid-column: 1/4;
   justify-items: center;
}

.title{
   font-family: Varela;
   font-size: 5vw;
   grid-column: 2;

}

.left{
   grid-column: 1;
   font-family: Varela;
}

.right{
   grid-column: 3;
   font-family: Varela;
}

.square {
   background-color: aqua;
   border-style: solid;
   border-width: 2px;
   border-color: black;
   display: flex;
   justify-content: center;
   align-items: center;
   overflow: hidden;
   font-size: 6vw;
   border-radius: 15px;
   font-family: Varela;
}

@font-face {
   font-family: Varela;
   src: url(./fonts/VarelaRound-Regular.ttf);
}

#sqaure1{
   grid-area: square1;
}

#square2{
   grid-area: square2;
}

#square3{
   grid-area: square3;
}  

#square4{
   grid-area: square4;
}  

#square5{
   grid-area: square5;
}   

#square6{
   grid-area: square6;
}  

#square7{
   grid-area: square7;
}  

#square8{
   grid-area: square8;
}  

#square9{
   grid-area: square9;
}